.el-table{
    .el-table-th-w{
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    
    .el-table-th{
        display: block;
        margin: 0;
        padding: 0;
        line-height: 23px;
        text-align: center;
    }
    
    .el-table-tf{
        display: block;
        margin: 0;
        padding: 0;
    }
    
    .el-table-tf-input{
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .el-table-tf.text-filter-di{
        line-height: 0.6;
        font-size: 10px;
    }

    th > .cell .caret-wrapper{
        position: absolute;
        right: 0;
        top: -5px;
    }

    th > .cell{
        vertical-align: top;
        height: 100%;
        text-align: center;
    }
}